# Cli

./: Cli.sln
src/Cli/: Cli.csproj  ConfigureServices.cs  Dependencies.cs  Program.cs  update.bat
src/Cli/Commands/: Default.cs  Git.cs  Verb.cs
src/Cli/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
src/Cli/Factories/: FileFactory.cs  FileModel.cs  IFileFactory.cs  IProjectFactory.cs  ISolutionFactory.cs  ProjectFactory.cs  ProjectModel.cs  SolutionFactory.cs
src/Cli/Generators/: CliGenerator.cs  VerbGenerator.cs
src/Cli/Logging/: ConsoleLogger.cs  LoggerOptions.cs  LoggerProvider.cs
src/Cli/Models/: CliModel.cs  CliProjectModel.cs  FileModel.cs  PackageModel.cs  ProjectModel.cs  SolutionModel.cs  TemplateFileModel.cs
src/Cli/Models/Factories/: FileModel.cs  ProjectModel.cs  SolutionModel.cs
src/Cli/Properties/: launchSettings.json
src/Cli/Requests/: CreateCliRequest.cs  CreateVerbRequest.cs
src/Cli/Services/: CommandService.cs  CsProjFileManager.cs  FileProvider.cs  FileSystem.cs  ICommandService.cs  ICsProjFileManager.cs  IFileProvider.cs  IFileSystem.cs  INamespaceProvider.cs  INamingConventionConverter.cs  ISolutionNamespaceProvider.cs  ITemplateLocator.cs  ITemplateProcessor.cs  ITenseConverter.cs  ITokenBuilder.cs  InMemoryFileSystem.cs  LiquidTemplateProcessor.cs  NamespaceProvider.cs  NamingConvention.cs  NamingConventionConverter.cs  RazorTemplateProcesspr.cs  SolutionNamespaceProvider.cs  StringListExtensions.cs  TemplateLocator.cs  TenseConverter.cs  TokensBuilder.cs
src/Cli/Strategies/: FileGenerationStrategy.cs  ProjectGenerationStrategy.cs
src/Cli/Strategies/Cli/: CliGenerationStrategy.cs  CliGenerationStrategyFactory.cs  ICliGenerationStrategy.cs  ICliGenerationStrategyFactory.cs
src/Cli/Templates/: CommandService.txt  ConsoleLogger.txt  Default.txt  Dependencies.txt  FileFactory.txt  FileGenerationStrategy.txt  FileModel.txt  FileProvider.txt  FileSystem.txt  GitIgnore.txt  ICommandService.txt  IFileFactory.txt  IFileGenerationStrategy.txt  IFileProvider.txt  IFileSystem.txt  INamespaceProvider.txt  INamingConventionConverter.txt  ITemplateLocator.txt  ITemplateProcessor.txt  ITenseConverter.txt  ITokenBuilder.txt  InMemoryFileSystem.txt  LiquidTemplateProcessor.txt  LoggerOptions.txt  LoggerProvider.txt  NamespaceProvider.txt  NamingConvention.txt  NamingConventionConverter.txt  Program.txt  TemplateFileModel.txt  TemplateLocator.txt  TenseConverter.txt  Token.txt  TokensBuilder.txt  Update.txt  Verb.txt
src/Cli/ValueObjects/: Token.cs
