<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <UserSecretsId>0d43aa7b-c708-4cec-b300-b31e04112780</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\TemplateFileModel.txt" />
    <EmbeddedResource Include="Templates\GitIgnore.txt" />
    <EmbeddedResource Include="Templates\FileFactory.txt" />
    <EmbeddedResource Include="Templates\IFileGenerationStrategy.txt" />
    <EmbeddedResource Include="Templates\FileGenerationStrategy.txt" />
    <EmbeddedResource Include="Templates\FileModel.txt" />
    <EmbeddedResource Include="Templates\IFileFactory.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\LoggerProvider.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\LoggerOptions.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ConsoleLogger.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Default.txt" />
    <EmbeddedResource Include="Templates\Dependencies.txt" />
    <EmbeddedResource Include="Templates\FileProvider.txt" />
    <EmbeddedResource Include="Templates\IFileProvider.txt" />
    <EmbeddedResource Include="Templates\INamespaceProvider.txt" />
    <EmbeddedResource Include="Templates\NamespaceProvider.txt" />
    <EmbeddedResource Include="Templates\Program.txt" />
    <EmbeddedResource Include="Templates\Update.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Verb.txt" />
    <EmbeddedResource Include="Templates\Token.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\CommandService.txt" />
    <EmbeddedResource Include="Templates\FileSystem.txt" />
    <EmbeddedResource Include="Templates\ICommandService.txt" />
    <EmbeddedResource Include="Templates\IFileSystem.txt" />
    <EmbeddedResource Include="Templates\INamingConventionConverter.txt" />
    <EmbeddedResource Include="Templates\InMemoryFileSystem.txt" />
    <EmbeddedResource Include="Templates\ITemplateLocator.txt" />
    <EmbeddedResource Include="Templates\ITemplateProcessor.txt" />
    <EmbeddedResource Include="Templates\ITenseConverter.txt" />
    <EmbeddedResource Include="Templates\ITokenBuilder.txt" />
    <EmbeddedResource Include="Templates\LiquidTemplateProcessor.txt" />
    <EmbeddedResource Include="Templates\NamingConvention.txt" />
    <EmbeddedResource Include="Templates\NamingConventionConverter.txt" />
    <EmbeddedResource Include="Templates\TemplateLocator.txt" />
    <EmbeddedResource Include="Templates\TenseConverter.txt" />
    <EmbeddedResource Include="Templates\TokensBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.0" />
    <PackageReference Include="DotLiquid" Version="2.0.395" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Octokit.Reactive" Version="0.47.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SharpSimpleNLG" Version="1.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
